# paper

./: pom.xml
src/main/java/com/project/zhang/paper/: PaperApplication.java
src/main/java/com/project/zhang/paper/annotation/login/: Login.java  LoginAop.java
src/main/java/com/project/zhang/paper/annotation/permission/: Permission.java  PermissionAop.java
src/main/java/com/project/zhang/paper/annotation/validate/: ValidateAspectAop.java  ValidateFiled.java  ValidateGroup.java
src/main/java/com/project/zhang/paper/back/: Back.java
src/main/java/com/project/zhang/paper/controller/login/: LoginController.java
src/main/java/com/project/zhang/paper/dao/user/: UserDao.java
src/main/java/com/project/zhang/paper/entity/user/: SysUser.java
src/main/java/com/project/zhang/paper/handler/: AllExceptionHandler.java
src/main/java/com/project/zhang/paper/init/: ProjectInit.java
src/main/java/com/project/zhang/paper/service/user/: UserService.java
src/main/java/com/project/zhang/paper/util/: HttpUtil.java  ReflectUtil.java  SessionUtil.java
src/main/java/com/project/zhang/paper/util/redis/: JedisUtil.java  Redis.java
src/main/resources/: application.yml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/project/zhang/paper/: PaperApplicationTests.java
